* {
  box-sizing: border-box;
}

.white-writing {
  color: white;
}

.purple-writing {
  color: purple;
}

/* *****   INDEX   ***** */
.title {
  font-size: 40px;
}

.phone, .email, .title, .subtitle {
  background-color: white;
  padding: 5px;
  border-radius: 3px;
  font-size: 20px;
}

.contact li {
  margin-top: 20px;
}

body {
  font-family: "Helvetica";
  text-align: center;
  // padding: 50px 20px 0;
  // color: #444;
  margin: 0;
  background: url(images/guitar.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1 {
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3 {
  font-weight: 300;
}



@media and screen (max-width: 900px) {
  h1.title {
    font-size: 50px;
  }
}

@media and screen (max-width: 800px) {
  h1.title {
    font-size: 40px;
  }
}

@media and screen (min-width: 400) {
  h1 {
    font-size: 20px;
  }
}



